# BakingApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iaihussein/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iaihussein/bakingapp/: AppWidget.java  Ingredient.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java  MainAdapter.java  Recipe.java  Step.java  Variables.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  app_widget.xml  cellview.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: activity_main.xml  item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/iaihussein/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
